\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matice zmatenosti pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup\relax }}{1}}
\newlabel{mz1}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1}{{1a}{2}}
\newlabel{sub@fig:a1}{{a}{2}}
\newlabel{fig:c1}{{1b}{2}}
\newlabel{sub@fig:c1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Textov\IeC {\'y} vstup, s\IeC {\'\i }\IeC {\v t} (9,9,3)\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{fig:a2}{{2a}{2}}
\newlabel{sub@fig:a2}{{a}{2}}
\newlabel{fig:c2}{{2b}{2}}
\newlabel{sub@fig:c2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Textov\IeC {\'y} vstup, s\IeC {\'\i }\IeC {\v t} (9,3)\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matice zmatenosti pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup s opakov\IeC {\'a}n\IeC {\'\i }m na tr\IeC {\'e}ninkov\IeC {\'e} mno\IeC {\v z}in\IeC {\v e}\relax }}{2}}
\newlabel{mz2}{{2}{2}}
\newlabel{fig:v1}{{3a}{3}}
\newlabel{sub@fig:v1}{{a}{3}}
\newlabel{fig:v2}{{3b}{3}}
\newlabel{sub@fig:v2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vzorov\IeC {\'y} grafick\IeC {\'y} vstup\relax }}{3}}
\newlabel{fig:v}{{3}{3}}
