\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1}{{1a}{2}{Accurancy\relax }{figure.caption.6}{}}
\newlabel{sub@fig:a1}{{a}{2}{Accurancy\relax }{figure.caption.6}{}}
\newlabel{fig:c1}{{1b}{2}{Cost\relax }{figure.caption.6}{}}
\newlabel{sub@fig:c1}{{b}{2}{Cost\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Textov\IeC {\'y} vstup, s\IeC {\'\i }\IeC {\v t} (9,9,3)\relax }}{2}{figure.caption.6}}
\newlabel{fig:1}{{1}{2}{Textový vstup, síť (9,9,3)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matice zmatenosti pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup\relax }}{2}{table.caption.7}}
\newlabel{mz1}{{1}{2}{Matice zmatenosti pro síť (9,9,3) a textový vstup\relax }{table.caption.7}{}}
\newlabel{fig:a2}{{2a}{2}{Accurancy\relax }{figure.caption.8}{}}
\newlabel{sub@fig:a2}{{a}{2}{Accurancy\relax }{figure.caption.8}{}}
\newlabel{fig:c2}{{2b}{2}{Cost\relax }{figure.caption.8}{}}
\newlabel{sub@fig:c2}{{b}{2}{Cost\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Textov\IeC {\'y} vstup, s\IeC {\'\i }\IeC {\v t} (9,3)\relax }}{2}{figure.caption.8}}
\newlabel{fig:2}{{2}{2}{Textový vstup, síť (9,3)\relax }{figure.caption.8}{}}
\newlabel{dupl}{{}{2}{Pokus o~řešení špatně interpretovaných remíz}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matice zmatenosti pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup s~opakov\IeC {\'a}n\IeC {\'\i }m na tr\IeC {\'e}ninkov\IeC {\'e} mno\IeC {\v z}in\IeC {\v e}\relax }}{3}{table.caption.10}}
\newlabel{mz2}{{2}{3}{Matice zmatenosti pro síť (9,9,3) a textový vstup s~opakováním na tréninkové množině\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matice zmatenosti tr\IeC {\'e}novac\IeC {\'\i } mno\IeC {\v z}iny pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup s~opakov\IeC {\'a}n\IeC {\'\i }m na tr\IeC {\'e}ninkov\IeC {\'e} mno\IeC {\v z}in\IeC {\v e}\relax }}{3}{table.caption.11}}
\newlabel{mz3}{{3}{3}{Matice zmatenosti trénovací množiny pro síť (9,9,3) a textový vstup s~opakováním na tréninkové množině\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matice zmatenosti valida\IeC {\v c}n\IeC {\'\i } mno\IeC {\v z}iny pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup s~opakov\IeC {\'a}n\IeC {\'\i }m na tr\IeC {\'e}ninkov\IeC {\'e} mno\IeC {\v z}in\IeC {\v e}\relax }}{3}{table.caption.12}}
\newlabel{mz4}{{4}{3}{Matice zmatenosti validační množiny pro síť (9,9,3) a textový vstup s~opakováním na tréninkové množině\relax }{table.caption.12}{}}
\newlabel{fig:a3}{{3a}{4}{Accurancy\relax }{figure.caption.14}{}}
\newlabel{sub@fig:a3}{{a}{4}{Accurancy\relax }{figure.caption.14}{}}
\newlabel{fig:c3}{{3b}{4}{Cost\relax }{figure.caption.14}{}}
\newlabel{sub@fig:c3}{{b}{4}{Cost\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafick\IeC {\'y} vstup $11\times 11$, s\IeC {\'\i }\IeC {\v t} (121,9,3), duplikovan\IeC {\'a} data\relax }}{4}{figure.caption.14}}
\newlabel{fig:3}{{3}{4}{Grafický vstup $11\times 11$, síť (121,9,3), duplikovaná data\relax }{figure.caption.14}{}}
\newlabel{fig:v1}{{4a}{4}{$11\times 11$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:v1}{{a}{4}{$11\times 11$\relax }{figure.caption.16}{}}
\newlabel{fig:v2}{{4b}{4}{$14\times 14$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:v2}{{b}{4}{$14\times 14$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vzorov\IeC {\'y} grafick\IeC {\'y} vstup\relax }}{4}{figure.caption.16}}
\newlabel{fig:v}{{4}{4}{Vzorový grafický vstup\relax }{figure.caption.16}{}}
