\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matice zmatenosti pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup\relax }}{1}}
\newlabel{mz1}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1}{{1a}{2}}
\newlabel{sub@fig:a1}{{a}{2}}
\newlabel{fig:c1}{{1b}{2}}
\newlabel{sub@fig:c1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Textov\IeC {\'y} vstup, s\IeC {\'\i }\IeC {\v t} (9,9,3)\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{fig:a2}{{2a}{2}}
\newlabel{sub@fig:a2}{{a}{2}}
\newlabel{fig:c2}{{2b}{2}}
\newlabel{sub@fig:c2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Textov\IeC {\'y} vstup, s\IeC {\'\i }\IeC {\v t} (9,3)\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\newlabel{dupl}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matice zmatenosti pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup s opakov\IeC {\'a}n\IeC {\'\i }m na tr\IeC {\'e}ninkov\IeC {\'e} mno\IeC {\v z}in\IeC {\v e}\relax }}{3}}
\newlabel{mz2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matice zmatenosti tr\IeC {\'e}novac\IeC {\'\i } mno\IeC {\v z}iny pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup s opakov\IeC {\'a}n\IeC {\'\i }m na tr\IeC {\'e}ninkov\IeC {\'e} mno\IeC {\v z}in\IeC {\v e}\relax }}{3}}
\newlabel{mz3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matice zmatenosti valida\IeC {\v c}n\IeC {\'\i } mno\IeC {\v z}iny pro s\IeC {\'\i }\IeC {\v t} (9,9,3) a textov\IeC {\'y} vstup s opakov\IeC {\'a}n\IeC {\'\i }m na tr\IeC {\'e}ninkov\IeC {\'e} mno\IeC {\v z}in\IeC {\v e}\relax }}{3}}
\newlabel{mz4}{{4}{3}}
\newlabel{fig:a3}{{3a}{4}}
\newlabel{sub@fig:a3}{{a}{4}}
\newlabel{fig:c3}{{3b}{4}}
\newlabel{sub@fig:c3}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafick\IeC {\'y} vstup $11\times 11$, s\IeC {\'\i }\IeC {\v t} (121,9,3), duplikovan\IeC {\'a} data\relax }}{4}}
\newlabel{fig:3}{{3}{4}}
\newlabel{fig:v1}{{4a}{4}}
\newlabel{sub@fig:v1}{{a}{4}}
\newlabel{fig:v2}{{4b}{4}}
\newlabel{sub@fig:v2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vzorov\IeC {\'y} grafick\IeC {\'y} vstup\relax }}{4}}
\newlabel{fig:v}{{4}{4}}
